server.port=${PORT:8080}
spring.application.name=CoinFlipTelegram
spring.data.mongodb.uri=${MONGODB_URI}
min_bet_amount=1

# Tomcat specific settings
server.tomcat.connection-timeout=300000
server.tomcat.max-keep-alive-requests=100
server.tomcat.keep-alive-timeout=300000

# Async request timeout
spring.mvc.async.request-timeout=300000

# Increase the server's idle timeout
server.servlet.session.timeout=3000m

# Enable compression for SSE
server.compression.enabled=true
server.compression.mime-types=text/event-stream