.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #000000;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
}

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding-top: 20px;
    background-color: #f0f0f0;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    gap: 4px;
}

.tab {
    flex: 1;
    padding: 10px 2px;
    text-align: center;
    background-color: #ffffff;
    cursor: pointer;
    border-radius: 15px 15px 0 0;
    border: 2px solid black;
    border-bottom: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
}

.tab.active {
    background-color: #e0e0e0;
    border: 2px solid black;
    border-bottom: none;
    font-weight: 800;
}

.content {
    display: none;
}

.content.active {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;

}

.score-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 700;
    align-items: center;
}

.score-block p {
    font-weight: 700;
}

.choice-radios {
    display: flex;
    flex-direction: row; /* Change to row */
    align-items: center; /* Center items vertically */
    width: 150px;
}

.radio-container {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Space between radio buttons */
}

.radio-container input[type="radio"] {
    margin-right: 5px; /* Space between radio and label */
}

.button {
    /*display: block;*/
    width: 40%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #ffffff;
    color: black;
    border: 2px solid black;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
}

.game-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Adds vertical space between rows */
}

.table-header, .table-row {
    display: grid;
    grid-template-columns: 1.7fr 0.5fr 0.7fr 1.35fr;
    gap: 5px;
    align-items: center;
}

.table-header {
    background-color: #e0e0e0;
    border-radius: 15px;
    margin-bottom: 2px;
    padding: 10px 5px;
}

.header-cell, .table-cell {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px;
}

.header-cell {
    font-weight: bold;
}

.table-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-body {
    display: flex;
    flex-direction: column;
}

.table-row {
    margin-bottom: 2px;
    border: 1px dashed #999999;
    border-radius: 15px;
    cursor: pointer;
    height: 40px;
}

@media (max-width: 480px) {
    .header-cell {
        font-size: 14px;
        padding: 3px;
    }

    .table-cell {
        font-size: 12px;
        padding: 3px;
    }
}

.delete-game-btn,
.join-game-btn,
.share-game-btn {
    padding: 8px;
    height: 100%;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    /*font-size: 14px;*/
}

.delete-game-btn {
    background-color: #ff4d4d;
    color: white;
}

.join-game-btn, .share-game-btn {
    background-color: #46b449;
    color: white;
}

.delete-game-btn:hover,
.join-game-btn:hover {
    opacity: 0.8;
}

.create-game-dialog,
.active-game-dialog,
.score-dialog {
    position: fixed;
    width: 55%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    gap: 15px;
}

.dialog-close-button {
    position: absolute;
    top: -15px;
    right: -10px;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
    z-index: 1100;
    padding: 0;
    margin: 0;
}

.modal-overlay {
    position: fixed;
    width: 55%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-buttons button {
    width: auto;
}

.game-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flipping-coin {
    width: 100px;
    height: 100px;
    animation: flip 0.5s linear infinite;
    align-items: center;
}

.coin-flip-animation {
    perspective: 1000px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

@keyframes flip {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

.result-coin {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
